04-14 17:11:09.404    2227-2227/? I/activityspy﹕ onCreate event fired
04-14 17:11:09.408    2227-2227/? I/activityspy﹕ onStart event fired
04-14 17:11:09.408    2227-2227/? I/activityspy﹕ onResume event fired
04-14 17:11:09.719    1219-1312/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.washington.j75smith.activityspy/.MainActivity} from uid 0 on display 0
04-14 17:11:09.766    1219-1242/? I/ActivityManager﹕ Displayed edu.washington.j75smith.activityspy/.MainActivity: +559ms
04-14 17:11:14.247    2227-2227/? I/activityspy﹕ onPause event fired
04-14 17:11:14.628    2227-2227/? I/activityspy﹕ onStop event fired
04-14 17:11:14.628    2227-2227/? I/activityspy﹕ onDestroy event fired
04-14 17:11:14.628    2227-2227/? E/activityspy﹕ we're going down, Captain!
04-14 17:11:22.515    1219-1573/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.washington.j75smith.activityspy/.MainActivity (has extras)} from uid 10008 on display 0
04-14 17:11:22.540    2227-2227/? I/activityspy﹕ onCreate event fired
04-14 17:11:22.547    2227-2227/? I/activityspy﹕ onStart event fired
04-14 17:11:22.548    2227-2227/? I/activityspy﹕ onResume event fired
04-14 17:11:22.678    1219-1242/? I/ActivityManager﹕ Displayed edu.washington.j75smith.activityspy/.MainActivity: +148ms
04-14 17:11:24.170    2227-2227/? I/activityspy﹕ onPause event fired
04-14 17:11:24.170    2227-2227/? I/activityspy﹕ onStop event fired
04-14 17:11:27.005    1219-1314/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.washington.j75smith.activityspy/.MainActivity (has extras)} from uid 10008 on display 0
04-14 17:11:27.050    2227-2227/? I/activityspy﹕ onRestart event fired
04-14 17:11:27.058    2227-2227/? I/activityspy﹕ onStart event fired
04-14 17:11:27.058    2227-2227/? I/activityspy﹕ onResume event fired
04-14 17:11:29.759    2227-2227/? I/activityspy﹕ onPause event fired
04-14 17:11:30.201    2227-2227/? I/activityspy﹕ onStop event fired
04-14 17:11:30.201    2227-2227/? I/activityspy﹕ onDestroy event fired
04-14 17:11:30.201    2227-2227/? E/activityspy﹕ we're going down, Captain!
04-14 17:11:32.261    1219-1514/? I/ActivityManager﹕ START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.washington.j75smith.activityspy/.MainActivity (has extras)} from uid 10008 on display 0
04-14 17:11:32.328    2227-2227/? I/activityspy﹕ onCreate event fired
04-14 17:11:32.340    2227-2227/? I/activityspy﹕ onStart event fired
04-14 17:11:32.343    2227-2227/? I/activityspy﹕ onResume event fired